# SimpleBoard

./: DockerFile  build.gradle
src/main/java/com/example/springbootexample/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/example/springbootexample/builder/: DescribeInstanceObjectBuilder.java
src/main/java/com/example/springbootexample/configuration/: DBconfiguration.java  MvcConfiguration.java
src/main/java/com/example/springbootexample/controller/: AwsEc2Controller.java  BoardController.java  MainController.java
src/main/java/com/example/springbootexample/domain/: BoardDTO.java  DescribeInstanceDTO.java
src/main/java/com/example/springbootexample/interceptor/: LoggerInterceptor.java
src/main/java/com/example/springbootexample/mapper/: BoardMapper.java
src/main/java/com/example/springbootexample/service/: AwsEc2Service.java  AwsEc2ServiceImpl.java  BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/templates/board/: write.html
src/main/resources/templates/main/: index.html
src/test/java/com/example/springbootexample/: MapperTest.java  ServiceTest.java  SpringBootExampleApplicationTests.java
